server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/real_estate_broker_application
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#To create/update table automatically
spring.jpa.hibernate.ddl-auto=update 
#To show sql queries
spring.jpa.show-sql=true
#To allow localDate in junit
spring.jackson.serialization.write-dates-as-timestamps=false
